# platform.packages.apps.Car.Dialer

./: Android.bp  AndroidManifest.xml  AndroidManifestForTesting.xml  OWNERS  PREUPLOAD.cfg  build.gradle  proguard-rules.pro  proguard.flags
framework/: Android.bp  AndroidManifest.xml  DriftBottle.md  build.gradle
framework/emulator/src/com/android/car/dialer/framework/: DialerEmulatorModules.java  SingleHfpEmulatorModule.java
framework/fake/: AndroidManifest.xml
framework/fake/res/values/: strings.xml
framework/fake/res/values-af/: strings.xml
framework/fake/res/values-am/: strings.xml
framework/fake/res/values-ar/: strings.xml
framework/fake/res/values-as/: strings.xml
framework/fake/res/values-az/: strings.xml
framework/fake/res/values-b+sr+Latn/: strings.xml
framework/fake/res/values-be/: strings.xml
framework/fake/res/values-bg/: strings.xml
framework/fake/res/values-bn/: strings.xml
framework/fake/res/values-bs/: strings.xml
framework/fake/res/values-ca/: strings.xml
framework/fake/res/values-cs/: strings.xml
framework/fake/res/values-da/: strings.xml
framework/fake/res/values-de/: strings.xml
framework/fake/res/values-el/: strings.xml
framework/fake/res/values-en-rIN/: strings.xml
framework/fake/res/values-en-rXC/: strings.xml
framework/fake/res/values-es/: strings.xml
framework/fake/res/values-es-rUS/: strings.xml
framework/fake/res/values-et/: strings.xml
framework/fake/res/values-eu/: strings.xml
framework/fake/res/values-fa/: strings.xml
framework/fake/res/values-fi/: strings.xml
framework/fake/res/values-fr/: strings.xml
framework/fake/res/values-fr-rCA/: strings.xml
framework/fake/res/values-gl/: strings.xml
framework/fake/res/values-gu/: strings.xml
framework/fake/res/values-hi/: strings.xml
framework/fake/res/values-hr/: strings.xml
framework/fake/res/values-hu/: strings.xml
framework/fake/res/values-hy/: strings.xml
framework/fake/res/values-in/: strings.xml
framework/fake/res/values-is/: strings.xml
framework/fake/res/values-it/: strings.xml
framework/fake/res/values-iw/: strings.xml
framework/fake/res/values-ja/: strings.xml
framework/fake/res/values-ka/: strings.xml
framework/fake/res/values-kk/: strings.xml
framework/fake/res/values-km/: strings.xml
framework/fake/res/values-kn/: strings.xml
framework/fake/res/values-ko/: strings.xml
framework/fake/res/values-ky/: strings.xml
framework/fake/res/values-lo/: strings.xml
framework/fake/res/values-lt/: strings.xml
framework/fake/res/values-lv/: strings.xml
framework/fake/res/values-mk/: strings.xml
framework/fake/res/values-ml/: strings.xml
framework/fake/res/values-mn/: strings.xml
framework/fake/res/values-mr/: strings.xml
framework/fake/res/values-ms/: strings.xml
framework/fake/res/values-my/: strings.xml
framework/fake/res/values-nb/: strings.xml
framework/fake/res/values-ne/: strings.xml
framework/fake/res/values-nl/: strings.xml
framework/fake/res/values-or/: strings.xml
framework/fake/res/values-pa/: strings.xml
framework/fake/res/values-pl/: strings.xml
framework/fake/res/values-pt/: strings.xml
framework/fake/res/values-pt-rPT/: strings.xml
framework/fake/res/values-ro/: strings.xml
framework/fake/res/values-ru/: strings.xml
framework/fake/res/values-si/: strings.xml
framework/fake/res/values-sk/: strings.xml
framework/fake/res/values-sl/: strings.xml
framework/fake/res/values-sq/: strings.xml
framework/fake/res/values-sr/: strings.xml
framework/fake/res/values-sv/: strings.xml
framework/fake/res/values-sw/: strings.xml
framework/fake/res/values-ta/: strings.xml
framework/fake/res/values-te/: strings.xml
framework/fake/res/values-th/: strings.xml
framework/fake/res/values-tl/: strings.xml
framework/fake/res/values-tr/: strings.xml
framework/fake/res/values-uk/: strings.xml
framework/fake/res/values-ur/: strings.xml
framework/fake/res/values-uz/: strings.xml
framework/fake/res/values-vi/: strings.xml
framework/fake/res/values-zh-rCN/: strings.xml
framework/fake/res/values-zh-rHK/: strings.xml
framework/fake/res/values-zh-rTW/: strings.xml
framework/fake/res/values-zu/: strings.xml
framework/fake/src/com/android/car/dialer/framework/: AdbBroadcastReceiver.java  AndroidFrameworkImpl.java  ConnectToBluetoothButtonDecorator.java  ErrorDialogActivity.java  FakeBluetoothAdapter.java  FakeHfpManager.java  FakeModule.java  FakeTelecomManager.java  InCallServiceProxy.java  MockCallManager.java  SimulatedBluetoothDevice.java
framework/fake/src/com/android/car/dialer/framework/testdata/: CallLogDataHandler.java  CallLogRawData.java  ContactDataHandler.java  ContactRawData.java  DataParser.java  WorkerExecutor.java
framework/real/src/com/android/car/dialer/framework/: AndroidFrameworkImpl.java  ConnectToBluetoothButtonDecorator.java  InCallServiceProxy.java  ProdModule.java
framework/src/com/android/car/dialer/framework/: AndroidFramework.java  UxrButtonDecorator.java
res/animator/: scale_down.xml
res/drawable/: app_background.xml  app_icon_background.xml  avatar_background.xml  avatar_ring_background.xml  button_active_state_circle.xml  dialer_ripple_background.xml  ic_backspace.xml  ic_bluetooth_activatable.xml  ic_call_end_button.xml  ic_dialpad_activatable.xml  ic_mute_activatable.xml  ic_pause_activatable.xml  ic_smartphone_activatable.xml  ic_sms.xml  ic_speaker_phone_activatable.xml  incall_dialpad_background.xml  on_hold_background.xml  primary_dialer_ripple_background.xml
res/layout/: conference_call_user_list.xml  contact_details_name_image.xml  contact_details_number.xml  contact_result.xml  contact_user_profile.xml  dialpad_fragment_with_type_down.xml  dialpad_fragment_without_type_down.xml  dialpad_info.xml  dialpad_user_profile.xml  favorite_contact_list_item.xml  header_item.xml  list_fragment.xml  (+10 more)
res/layout-w1280dp/: type_down_list_item.xml
testing/: Android.bp  AndroidManifest.xml  build.gradle
testing/res/values/: bools.xml
testing/src/com/android/car/dialer/testing/: MockEntityFactory.java  TestViewActions.java
(+258 files in other folders)
