<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.car.ui.FocusArea
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/on_hold_background">

        <RelativeLayout
                android:id="@+id/swap_calls_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/small_avatar_icon_size"
                    android:layout_height="@dimen/small_avatar_icon_size"
                    android:layout_marginStart="@dimen/onhold_profile_content_margin"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />
            <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="@dimen/inline_icon_size"
                    android:layout_height="@dimen/inline_icon_size"
                    android:layout_alignEnd="@id/icon"
                    android:layout_alignBottom="@id/icon"
                    android:scaleType="fitCenter" />
            <!-- Extra LinearLayout required to keep truncate title if its too long -->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/onhold_profile_guideline"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/Theme.Dialer.BidiText"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                <TextView
                        android:id="@+id/title_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/onhold_profile_status_margin"
                        android:layout_marginEnd="@dimen/onhold_profile_status_margin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:text="@string/onhold_call_separator" />

                <Chronometer
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color_on_surface_variant"
                        android:singleLine="true" />

                <TextView
                        android:id="@+id/time_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/onhold_profile_status_margin"
                        android:layout_marginEnd="@dimen/onhold_profile_status_margin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:text="@string/onhold_call_separator" />

                <TextView
                        android:id="@+id/onhold_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/onhold_label_margin_end"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:text="@string/call_state_hold"
                        android:textColor="@color/color_yellow"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</com.android.car.ui.FocusArea>
