<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.car.apps.common.UxrButton
        android:id="@+id/go_to_app_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/in_call_button_size"
        android:layout_marginTop="@dimen/in_call_app_info_margin_y"
        android:layout_marginStart="@dimen/in_call_user_profile_margin"
        android:text="@string/go_to_app_button_text"
        style="@style/HeaderButtonStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_and_icon"
        android:layout_width="@dimen/in_call_avatar_icon_size"
        android:layout_height="@dimen/in_call_avatar_icon_size"
        android:layout_marginEnd="@dimen/in_call_user_profile_margin"
        android:background="@drawable/avatar_ring_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:layout_width="@dimen/in_call_avatar_bg_size"
            android:layout_height="@dimen/in_call_avatar_bg_size"
            android:background="@drawable/avatar_background"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="@dimen/in_call_avatar_size"
            android:layout_height="@dimen/in_call_avatar_size"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="@dimen/in_call_app_info_icon_bg_size"
            android:layout_height="@dimen/in_call_app_info_icon_bg_size"
            android:layout_marginEnd="@dimen/in_call_app_info_icon_bg_margin"
            android:layout_marginBottom="@dimen/in_call_app_info_icon_bg_margin"
            android:background="@drawable/app_icon_background"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/in_call_app_info_icon_size"
            android:layout_height="@dimen/in_call_app_info_icon_size"
            android:layout_marginEnd="@dimen/in_call_app_info_icon_margin"
            android:layout_marginBottom="@dimen/in_call_app_info_icon_margin"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/user_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/in_call_user_profile_margin"
        android:layout_marginEnd="@dimen/in_call_user_profile_margin"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.InCallUserTitle"
        android:theme="@style/Theme.Dialer.BidiText"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/user_profile_phone_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_profile_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/in_call_phone_number_margin_top"
        android:layout_marginStart="@dimen/in_call_user_profile_margin"
        android:layout_marginEnd="@dimen/in_call_margin_label_end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.InCallUserPhoneNumber"
        android:theme="@style/Theme.Dialer.BidiText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/user_profile_title"
        app:layout_constraintBottom_toTopOf="@+id/call_metadata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_profile_phone_number"/>

    <TextView
        android:id="@id/user_profile_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/in_call_user_profile_margin"
        android:textAppearance="@style/TextAppearance.InCallUserPhoneNumber"
        android:theme="@style/Theme.Dialer.BidiText"
        android:singleLine="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/user_profile_phone_label"
        app:layout_constraintStart_toEndOf="@id/user_profile_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginStart="@dimen/in_call_margin_between_avatar_and_text" />
    <LinearLayout
        android:id="@id/call_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/in_call_metadata_margin_top"
        android:layout_marginStart="@dimen/in_call_user_profile_margin"
        android:layout_marginEnd="@dimen/in_call_user_profile_margin"
        android:orientation="horizontal"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/user_profile_phone_label"
        app:layout_constraintBottom_toTopOf="@+id/user_profile_call_state"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:id="@+id/current_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/in_call_metadata_margin_end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.InCallState"/>
        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.InCallState"/>
    </LinearLayout>

    <!-- A textView without a fixed width will call requestLayout() every time its text changes -->
    <!-- So we have to make this Chronometer match_parent to avoid redrawing the whole screen -->
    <Chronometer
        android:id="@id/user_profile_call_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/in_call_user_profile_margin"
        android:layout_marginTop="@dimen/in_call_state_margin_top"
        android:layout_marginEnd="@dimen/in_call_user_profile_margin"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.InCallState"
        app:layout_constraintTop_toBottomOf="@id/call_metadata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
