//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Choose only one dependency to depend on.

// A library that wires Dialer with a real Android Framework implementation.
android_library {
    name: "car-dialer-framework-dep",
    // required to access any private API.
    platform_apis: true,

    srcs: ["src/**/*.java", "real/src/**/*java"],
}

// A library that connects with a fake Android Framework implementation.
// Link against this dependency will allow Dialer app to run without a paired phone.
android_library {
    name: "car-dialer-fake-framework-dep",

    // required to access any private API and spy() on any framework class.
    platform_apis: true,

    srcs: ["src/**/*.java", "fake/src/**/*java"],

    asset_dirs: [
        "fake/assets",
    ],

    static_libs: [
        "mockito-target-extended-minus-junit4",
        "androidx.annotation_annotation",
        "androidx.legacy_legacy-support-v4",
        "car-apps-common",
        "gson-prebuilt-jar",
    ],

}
